spring.datasource.url=${BD_URL:jdbc:sqlserver://10.5.1.141:1433;DatabaseName=sigcue;selectMethod=cursor}
#spring.datasource.url=${BD_URL:jdbc:sqlserver://10.5.1.184:1433;DatabaseName=sigcue;selectMethod=cursor}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${BD_USER:ogc_mcontreras}
spring.datasource.password=${BD_USER_PASS:Tic.2022}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

#Configuracion Catalogos y Esquemas de la APP
trazabilidad.app.CATALOGO_SIEP=${BD_CATALOGO_SIEP:siep}
trazabilidad.app.CATALOGO_SIGCUE=${BD_CATALOGO_SIGCUE:sigcue}
trazabilidad.app.CATALOGO_LUGAR_PESAJE_AR=${BD_CATALOGO_LUGAR_PESAJE_AR:PesajeDesembarque}
trazabilidad.app.CATALOGO_ACUICULTURA=${BD_CATALOGO_ACUICULTURA:Acuicultura}
trazabilidad.app.CATALOGO_REGISTRO_VISACIONES=${BD_CATALOGO_REGISTRO_VISACIONES:REGISTROVISACIONES}
trazabilidad.app.CATALOGO_MANTENEDOR_CENTRAL=${BD_CATALOGO_MANTENEDOR_CENTRAL:MantenedorCentral}

trazabilidad.app.ESQUEMA_SIEP=${BD_ESQUEMA_SIEP:dbo}
trazabilidad.app.ESQUEMA_ACUICULTURA=${BD_ESQUEMA_ACUICULTURA:dbo}
trazabilidad.app.ESQUEMA_SIGCUE=${BD_ESQUEMA_SIGCUE:dbo}
trazabilidad.app.ESQUEMA_REGISTRO_VISACIONES=${BD_ESQUEMA_REGISTRO_VISACIONES:dbo}
trazabilidad.app.ESQUEMA_LUGAR_PESAJE_AR=${BD_ESQUEMA_LUGAR_PESAJE_AR:dbo}
trazabilidad.app.ESQUEMA_MANTENEDOR_CENTRAL=${BD_ESQUEMA_MANTENEDOR_CENTRAL:dbo}

#Configuracion JWT 86400 * 1000=>24H
trazabilidad.app.jwtSecret=jwtTrazabilidadSecretKey
trazabilidad.app.jwtExpiration=86400